{
  "name": "dynamic-dns",
  "version": "0.0.1",
  "description": "Package with integrated CLI to dynamically update your DNS for Cloudflare, Namecheap, Netlify, Vercel, and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dynamic-dns": "dist/binary/main.js"
  },
  "scripts": {
    "build": "yarn lint && rimraf ./dist && tsc",
    "lint": "eslint ./src --ext .ts"
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/Vexcited/dynamic-dns",
  "homepage": "https://github.com/Vexcited/dynamic-dns",
  "author": "Vexcited <vexitofficial@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "got": "^11.8.2",
    "xml-js": "^1.6.11"
  }
}
